## DB ##
PORT=
MONGO_DB=

## CLOUD ##
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

## PATH ##
FILEPATH=/files
EMAIL_TEMPLATE_PATH=/templates

## EMAIL CONF ###
EMAIL_HOST=http://localhost:1080/
EMAIL_PORT=1080
EMAIL_USERNAME=
EMAIL_PASSWORD=

## TOKEN UND COOKIES ##
ACCESS_TOKEN_SECRET=
JWT_COOKIE_EXPIRES_IN=