## DB ##
PORT=
MONGO_DB=

## CLOUD ##
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

## EMAIL CONF ###
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

## TOKEN UND COOKIES ##
ACCESS_TOKEN_SECRET=
JWT_COOKIE_EXPIRES_IN=